spring.datasource.url= jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=!Patriot*2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
